#••1••
#ss = {
#   'Google': '91%',
#    'bing': '2%',
#    'Yahoo!': '1%',
#    'Yandex': '1%',
#    'Baidu': '1%'
#}
#
#print(ss)

#••2••

#tasks = {
#    'today': ['помочь другу','починить стол','навестить бабушку'],
#    'tommorow': ['испечь пирог','вынести мусор','подарить подарок']
#}
#
#print(tasks.get('today'))
#print(tasks.get('tommorow'))#

#••3••

#users = {
#    'u1': 'Danil',
#    'u2': 'Vasya',
#    'u3': 'Aleksandr'
#}
#
#us = input('Введите идентификатор: ')
#
#if users.get(us, False) != False:
#    print('Привет,',users[us])
#else:
#    print('Привет всем!')

#••4••

#items = {
#    'sword': 34,
#    'stone': 64,
#    'planks': 5,
#    'axe': 1
#}
#
#for key,value in items.items():
#    print(key,':',value)

#••5••

#num = {}
#
#n = int(input('Количество элементов'))
#a = 1
#
#while a < n:
#    num[a] = a**2
#    a = a + 1
#
#print(num)

#••6••

#games = {
#    'gtav': 'action',
#    'minecraft': 'sandbox',
#    'dota': 'moba'
#}
#
#print(games)

#••7••

#progs = {
#    'Ada Lavleis': '10/12/1815',
#    'Mark Zukerberg': '14/05/1984',
#    'Bill Gates': '28/10/1955'
#}
#
#name = str(input('Введите имя: '))
#
#if progs.get(name,False) != False:
#    print(progs.get(name))
#else:
#    print('К сожалению, такого имени нету(')

#••8••

#fridge = {
#    'Сыр': 'Жёлтый и твёрдый',
#    'Помидор': 'Красный и круглый',
#    'Молоко': 'Белое и жидкое'
#}
#
#food = str(input('Название еды: '))
#
#if fridge.get(food, False) != False:
#    print('Этот предмет есть в холодильнике')
#else:
#    print('Этого предмета в холодильнике нету')

#••9••

#cities = {
#    'Харьков': 'Город Украины, примерное количество населения 1,419 миллиона. Рынок Барабашова – самый большой рынок в Европе',
#    'Киев': 'Столица Украины, примерное количество населения 2,884 миллиона. Согласно легенде, Киев был назван в честь Кия – одного из трех братьев, основавших город.',
#    'Лондон': 'Столица Великобритании, примерное количество населения 8,982 миллиона. Точный возраст Лондона неизвестен, но, судя по найденным летописям, ему около двух тысяч лет.'
#}
#
#print(cities)